<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        .button {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: center;
            border: none;
            outline: none;
            transition: 0.4s;
            margin: 0px 0px 20px;
            font-size: 15px;
        }

        .button:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
            width: 95%;
            margin: 0px 0px 15px;
        }
    </style>
</head>

<body>
    <div id="accordion">
        <div class="accordion-item">
            <button class="button">Accordion 1</button>
            <div>
                <p class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="accordion-item">
            <button class="button">Accordion 2</button>
            <div>
                <p class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="accordion-item">
            <button class="button">Accordion 3</button>
            <div>
                <p class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="accordion-item">
            <button class="button">Accordion 4</button>
            <div>
                <p class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </p>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".button").click(function () {
                $(this).parent(".accordion-item").find(".panel").slideToggle();
                $(this).parent(".accordion-item").prevAll(".accordion-item").find(".panel").slideUp();
                $(this).parent(".accordion-item").nextAll(".accordion-item").find(".panel").slideUp();
            });
        });

    </script>
</body>

</html>