<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        body {
            font-family: 'Trebuchet MS', serif;
            line-height: 1.6
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }



        ul.tabs {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul.tabs li {
            background: none;
            color: #222;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
        }

        ul.tabs li.current {
            background: #ededed;
            color: #222;
        }

        .tab-content {
            display: none;
            background: #ededed;
            padding: 15px;
        }

        .tab-content.current {
            display: inherit;
        }
    </style>
</head>

<body>
    <div class="container">

        <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Home</li>
            <li class="tab-link" data-tab="tab-2">About</li>
            <li class="tab-link" data-tab="tab-3">Contant Us</li>
        </ul>

        <div id="tab-1" class="tab-content current">
            This Is my First Page
        </div>
        <div id="tab-2" class="tab-content">
            That's all about me
        </div>
        <div id="tab-3" class="tab-content">
            connect with me whenever you want
        </div>
    </div>
    <script>
        $(document).ready(function () {

            $('ul.tabs li').click(function () {
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            })

        })
    </script>
</body>

</html>